


.nav{
  color:#ebf6f5;
}

.showMenu {
  width: 100%;
}

.menuNav.showMenu {
  width: 100%;
}

.menuNav.showMenu {
  width: 100%;
}

CustomLink {
  display: block;
  padding: 10px 40px;
  text-decoration: none;
  color: #3fffd2;
  text-transform: uppercase;
  font-weight: bold;
}
.sidebar{
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
.menuNav li:first-child {
  margin-top: 7rem;
} 

/* 
{
  display: block;
  padding: 10px 40px;
  text-decoration: none;
  color: #3fffd2;
  text-transform: uppercase;
  font-weight: bold;
} */



/* Home page */



 .hero-image {
    background-image: linear-gradient(#ffffff41, #0000006c), url("/src/components/visuals/spiritfarer.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 220px;
    margin-top: 0;
    background-size: cover;
    height: 100%;
  } 
 
  
  .hero-content {
    padding: 2rem;
    text-align: center;
    color: #fff;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.246);
    display: flex;
    flex-direction: column;
    align-items:center;

  }
  
  .hero-content h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.6rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .hero-action-btn a {
    padding: 0.5rem 1.4rem;
    border-radius: 25px;
    display: inline-block;
  }
  
  .hero-action-btn a:last-child {
    margin-left: 1rem;
    font-weight: bold;
  }  
  
  .text-main{


    
  }
.wrapper-hero{
height: 100%;

}

  /* //contact */


  :root {
   ( var --light: #d0d1d3);
    (var --dark: #040d14);
    (var --pink: #d7147c);
  }
  
  /* body {
    font-family: Poppins;
    background: var(--dark);
    line-height: 26px;
    margin: 0;
  } */
  
  /* h1 {
    color: var(--green);
  } */
  

  
  form {
    margin-top: 20px;
    background: var(--dark);
  }
  .ContactForm{
    font-family: Poppins;
    background: var(--dark);
    line-height: 26px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items:center;
    background-size: cover;
    height: 100%;
  }

  .formRow {
    margin: 10px 0 20px 0;
  }
  
  .formInput {
    padding: 15px 10px;
    background-color: var(--dark);
    box-shadow: 0 0 0 2px var(--pink);
    border: none;
    color: var(--pink);
  }
  
  .formInput:focus {
    background-color: var(--dark);
    outline: none;
    box-shadow: 0 0 0 2px var(--pink);
    color: var(--light);
  }
  
  .formInput::placeholder {
    color: var(--pink);
    opacity: 1;
  }
  
  .formInput:focus::placeholder {
    color: var(--light);
    opacity: 1;
  }
  
  .errorMessage {
    color: #f45532;
    font-size: 14px;
    margin: 0;
    padding: 0;
  }
  
  #notifyToast {
    color: #fff;
    border-radius: 6px;
    width: 200px;
    margin-left: 75px;
    background-color: var(--pink);
  }
  
  .submit-btn {
    background-color: var(--dark);
    color: var(--pink) !important;
    padding: 15px 50px;
    border: 2px solid var(--pink);
    border-radius: 10px;
    margin-bottom: 25px;
  }
  
  .submit-btn:hover {
    background-color: var(--pink);
    color: var(--dark) !important;
    border: 2px solid var(--pink);
  }
  
  .submit-btn:disabled:hover {
    background-color: var(--dark);
    color: var(--green) !important;
    cursor: wait;
  }
  
  /* @media (max-width: 768px) {
    .submit-message {
      width: 125px;
      margin-left: 200px;
    }
  } */

  /* product page  */
  html, body {
    height: 100%;
    width: 100%;
    background-color: #ebf6f5;
  }
  
#gamedes{
  display:flex;
   align-items: center;
   justify-content:space-between;
   flex-wrap: wrap;
   
 }
 .productsPage{

 }

 
 
 .productBox{
  display: flex-wrap;
   padding: 20px 80px;
   text-align:left;
 box-shadow: 20px 20px 34px rgba(0,0,0,0.07);
   border:1px solid #cce7d0;
   border-radius: 45px;
   margin: 50px 50px 50px;
   width: 10rem;
   height: 30rem;
   flex-grow: 1;
  
  background-color:#5cbdb9;
  flex-wrap: wrap;
  contain: layout inline-size;
 }
 
.image-pro{
height: 15rem;
width: 17rem;
display: flex;
flex-wrap: wrap;
align-self: center;
 }
 .productBox:hover{
   box-shadow: 10px 10px 200px rgba(70,62,221,0.2);
 }
 
 .productBox p{
 padding:9px 8px 6px 8px;
   line-height:2;
   border-radius: 25px;
   color: black;
   background-color: #ebf6f5;
  
 }
 

.expandMoreContent{
  overflow:hidden;
  transition: height 0.5s ease-in-out;
  position: relative;
  height: 100px;

}
.expandMoreContent.expand-active{
height:auto;
transition:height 0.5s ease-in-out;
}
.expandMoreHolder{
  padding: 15px 0;
  text-align:center;

}

.btn-expand-more{

  cursor:pointer;
  border: 1px solid rgba(0,0,0, 0.2);
  display:inline-block;
}




 img{
 
   width:100%;
   height:100%;
 }
 
 form {
  padding: 20px 70px 500px;
 
 
   
 }
 /* sliderr */
 .slider{
  overflow: hidden;
}

.slider figure{
  position: relative;
  width: 500%;

  margin: 0;
  left: 0;
  animation: 40s slider infinite;
}

.slider figure img{
  width: 20%;
  height: 20rem;
  float: left;
}

@keyframes slider {
  0% {
      left: 0;
  }
 20% {
left: 0;
  }
 25% {
left: -100%
  }
 45% {
left: -100%
  }
 50% {
left:-200%
  }
 70% {
left: -200%
  }
  75%{
left: -300%
  }
95%  {
      left:-300%
  }
 100% {
left: -400%
  }
}

  /* ///footer */

  footer{
  
    bottom: 0;
    background-color:#d7147c;
    text-align: center;
    width: 100%;
      position:fixed;
    /* position: absolute; */
  
    }



    .mobile-social-links{


    }

    /* .ti-facebook{
      background-image:  url("")
    }
.ti-instagram{
  background-image:  url("")
    }
    .ti-twitter{
      background-image:  url("")
    } */

    
      .ecommerce{
      font-size: 2rem;
                          
                          
     }
 .nav{
  background-color: #008B8B; 
  color: white;
   display: flex;
 justify-content: space-between;
 align-items: stretch;
gap: 2rem;
  padding: 0 1 rem;
                          
                          
 }
                          
 .nav ul {
                          
   padding: 0;
  margin: 0;
list-style: none;
 display: flex;
   gap: 1rem;
                          
  }
  .nav a{
   color:inherit;
    text-decoration: none;
 height: 100%;
  display:flex;
  align-items: center;
 padding: .25rem;
                          
  }
 .nav li.active{
 background-color: #555;
                            
                            
     }
      .nav li.hover{
   background-color: #777;
                            
                            
        } 
                      
        

/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar.closeSide {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openSide {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openSide:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}



.cart {
  position: relative;
  padding-right: 1rem;
}

.cart span {
  font-size: 1.4rem;
}

.cart-count,
.cart-count span {
  font-size: 0.8rem !important;
  font-weight: bold;
}

.cart-count {
  position: absolute;
  top: 0;
  right: 0;
}

.cart,
.menu-toggle,
.brand h2,
.menu-item {
  color: black;
}


button{

 color: #fbe3e8
}

/*----------------------Media Queries (470px)---------------------*/
/*------------------------------------------------------------*/
/*----------------------Media Queries (470px)---------------------*/
/*------------------------------------------------------------*/
/* @media only screen and (max-width: 470px) {
  .hero-content {
    padding: 1.5rem;
  }

  .hero-content h4 {
    font-size: 1.4rem;
  }

  .hero-content p {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }

  .hero-content a {
    margin-bottom: 0.8em;
  }

  .filters {
    flex-direction: column;
  }
  .filters input {
    width: 80vw;
    margin-right: 0;
    margin-bottom: 0.3em;
  }
  .filters select {
    width: 80vw;
  }

  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-logo img {
    width: 75px;
  }
}
/*----------------------Media Queries (768px)---------------------*/
/*------------------------------------------------------------*/
/*----------------------Media Queries (768px)---------------------*/
/*------------------------------------------------------------*/
/* @media only screen and (min-width: 768px) {
  .wrapper.full-screen {
    padding: 0rem;
  }






  .nav ul {
    display: flex;
    justify-content: center;
  }

  
  .hero {
    margin-top: 0rem;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }

  .product {
    margin-bottom: 1rem;
  }

  .is-mobile-menu,
.mobile-menu {
    display: none;
  }
}
/*----------------------Media Queries (960px)---------------------*/
/*------------------------------------------------------------*/
/*----------------------Media Queries (960px)---------------------*/
/*------------------------------------------------------------*/
/* @media only screen and (min-width: 960px) {
  .hero {
    grid-template-columns: repeat(2, 1fr);
    height: 60vh;
    overflow: hidden;
  }

  .hero-content {
    max-height: 60vh;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
  }

  .hero-content h4 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.9rem;
  }

  .hero-image {
    display: inline-block;
    position: relative;
  }

  .hero-image img {
    position: absolute;
    bottom: 10px;
    right: -80px;
    width: 80%;
  }

  .hero-action-btn a:first-child {
    margin-left: 0rem;
  }

  .hero-action-btn a {
    font-size: 1.3rem;
  }

  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .articles {
    grid-template-columns: repeat(3, 1fr);
  }

  .article-img {
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .features {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-info h3 {
    font-size: 2rem;
  }

  .section-info p {
    font-size: 1.2rem;
  }

  .feature {
    margin-bottom: 1.3rem;
    padding: 1.3rem;
  }

  .mobile-contact {
    justify-content: center;
    margin-bottom: 1.2rem;
  }

  .mobile-contact > div {
    margin: 0rem 1rem;
  }

  .footer-logo img {
    width: 150px;
  }
} */
/*----------------------Media Queries (1700px)------------------------------------------------------------*/
/*----------------------Media Queries (1700px)------------------------------------------------------------*/
/* @media only screen and (min-width: 1700px) {
  .wrapper {
    width: 80%;
    margin: auto;
  }

  .wrapper.full-screen {
    width: 100%;
  }

  .hero {
    width: 80%;
    margin: auto;
  }

  .footer-logo img {
    width: 200px;
  }
} */